:root {
  --color-dark: #2b2b2b;
  --color-gold: #ffcc20;
  --color-white: #e8e8e8;
  --color-blue: #00b0ff;
  --color-black: #434343;
  --color-green: #127945;
  --color-danger: #b30000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Charmonman', cursive, 'Open Sans', sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-white);
  background-color: var(--color-dark);
}

input,
textarea {
  color: inherit;
  font-size: inherit;
  font-family: Arial sans-serif;
  background-color: var(--color-dark);
  padding: 0.5rem;
  border: 1px solid var(--color-gold);
  resize: vertical;
}

h2 {
  font-size: 2.5rem;
}

a:link,
a:visited {
  color: var(--color-blue);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

main {
  text-align: center;
}

ul {
  list-style: none;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-black);
  background-color: var(--color-gold);
  z-index: 1;
}

.header a {
  color: inherit;
}

.title {
  font-size: clamp(2.5rem, 4vw, 3.2rem);
  padding-left: 2rem;
  text-shadow: 0.25rem 0.25rem 0.25rem darkgoldenrod;
}

.nav__list {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-right: 2rem;
}

.link-post {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.link-plus {
  color: var(--color-green);
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 0.3rem;
}

.user-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  vertical-align: top;
  cursor: pointer;
}

.nav__list--sub {
  display: none;
  position: absolute;
  top: 4rem;
  right: 1rem;
  background-color: rgba(70, 70, 70, 0.8);
  border-radius: 0.5rem;
  padding: 1rem 0.5rem 1rem 1rem;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.25);
}

.nav__list--sub.active {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav__list--sub li {
  color: var(--color-white);
  text-align: end;
}

.page-header {
  margin: 2rem 0;
}

.alert-container {
  position: relative;
}

.alert-container label {
  position: absolute;
  top: -5px;
  right: 1rem;
  cursor: pointer;
}

#dismiss {
  display: none;
}

#dismiss + label {
  font-size: 2rem;
}

#dismiss:checked ~ label,
#dismiss:checked ~ .alert {
  display: none;
}

.alert {
  font-family: Arial sans-serif;
  text-align: center;
  background-color: var(--color-danger);
  padding: 1rem;
}

.post {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 80%;
  background-color: rgba(70, 70, 70, 0.5);
  padding: 1rem;
  margin: 2rem auto;
  border-radius: 2rem;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease-in-out;
}

.post:hover {
  transform: perspective(100px) rotateX(2deg);
  z-index: 0;
}

.lottie {
  width: 8rem;
  height: 8rem;
}

.post__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
  padding: 2rem;
  border-left: 2px double var(--color-gold);
}

.post__title {
  text-align: left;
}

.post__content {
  color: var(--color-gold);
  background-color: rgba(70, 70, 70, 0.8);
  padding: 1rem;
  border-radius: 1rem;
  text-align: left;
}

.post__author,
.post__timestamp {
  color: var(--color-blue);
  font-weight: bold;
  font-size: 1.2rem;
  text-align: right;
}

.form-delete {
  text-align: right;
}

.btn {
  font-family: inherit;
  font-size: inherit;
  text-transform: uppercase;
  padding: 0.5rem;
  border: none;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  box-shadow: 0 0 0.5rem 0.5rem var(--color-gold);
}

.btn:active {
  transform: translateY(0.2rem);
}

.btn-primary {
  background-color: var(--color-green);
  color: var(--color-white);
}

.btn-danger {
  color: #000;
  background-color: var(--color-danger);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
  padding: 2rem;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  color: var(--color-gold);
}

@media (max-width: 768px) {
  .post {
    flex-direction: column;
    gap: 2rem;
    width: 90%;
  }

  .post__wrapper {
    width: 100%;
    padding: 1rem;
    border-left: none;
    border-top: 2px double var(--color-gold);
  }

  .form {
    width: 65%;
  }
}

@media (max-width: 400px) {
  .title a {
    display: none;
  }

  .title::after {
    content: 'MO';
    font-size: 3.2rem;
  }

  .form {
    width: 90%;
  }
}
